{
    "name": "abdulbaquee/unofficial-google-my-business",
    "description": "PHP library for Google My Business API v4",
    "version": "7.3",
    "homepage": "https://github.com/abdulbaquee/unofficial-google-my-business/",
    "license": "Apache-2.0",
    "keywords": [
        "Unoffical",
        "Google my business",
        "gmb",
        "google",
        "my",
        "business"
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "files": ["lib/Google_my_business.php"]
    }
}
